<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com. Spend less. Smile more.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="nav-logo">
                <div class="logo border">
                </div>
            </div>
            <div class="navbar-address-border">
                <p class="add-one">Deliver to</p>
                <div class="pak-logo">
                    <span class="material-symbols-outlined">
                        location_on
                    </span>
                    <p add-two>Pakistan</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>Books</option>
                    <option>Computer Accessories </option>
                    <option>Mobile Accessories </option>
                    <option>Toys & Games</option>
                </select>
                <input type="Seach" placeholder="Search Amazon" class="search-place-hold">
                <div class="search-icon">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </div>
            </div>
            <div class="signin border">
                <p><span class="right-nav-sign">Hello, sign in </span></p>
                <p class="right-Create">Create & lists</p>
            </div>
            <div class="signin-vissibility-border">
                <p><span class="right-nav-return">Returns</span></p>
                <p class="right-Create">& Orders</p>
            </div>
            <div class="nav-cart border">
                <span class="material-symbols-outlined">
                    add_shopping_cart
                </span>
                <i>Cart</i>
            </div>
        </div>
        
        <div class="sec-search">
            <input type="Seach" placeholder="Search Amazon" class="search-place-hold2">
                <div class="search-icon">
                    <span class="material-symbols-outlined">
               search
            </span>
        </div>
    </div>

        <div class="navbar-address-border-box2">
            <p class="add-one-line2">Deliver to</p>
            <div class="pak-logo-line2">
                <span class="material-symbols-outlined">
                    location_on
                </span>
                <p class="add-two-line2">Pakistan</p>
            </div>
        </div>
         
        
        <div class="panal">
            <div class="manu-icon">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </div>
            <div class="paragraph">
                <p>All</p>
            </div>
            <div class="panal-ops ">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Services</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
        </div>
    </header>
    <main>
        <div class="hero_section">
            <div class="hero_image">
                <div class="hero_msg">
                    <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                        delivery. <a href="#">Click here to go to amazon.in</a></p>
                </div>
            </div>
        </div>

        <div class="shop-section">
            <div class="box1 box">
                <div class="heading1">
                    <h2>Player's</h2>
                </div>
                <div class="box-1-image" style="background-image: url('images/games.jpg');"></div>
                <div class="more">
                    <a href="#">See More</a>
                </div>
            </div>
            <div class="box2 box">
                <div class="heading1">
                    <h2>Personal Laptop</h2>
                </div>
                <div class="box-1-image" style="background-image: url('images/box_2.jpg');"></div>
                <div class="more">
                    <a href="#">See More</a>
                </div>
            </div>
            <div class="box3 box">
                <div class="heading1">
                    <h2>Office furniture</h2>
                </div>
                <div class="box-1-image" style="background-image: url('images/furniture.jpg');"></div>
                <div class="more">
                    <a href="#">See More</a>
                </div>
            </div>
            <div class="box4 box">
                <div class="heading1">
                    <h2>Smartwatches</h2>
                </div>
                <div class="box-1-image" style="background-image: url('images/watch.jpg') ;"></div>
                <div class="more">
                    <a href="#">See More</a>
                </div>
            </div>

            <div class="box1 box">
                <div class="heading1">
                    <h2>shoes</h2>
                </div>
                <div class="box-1-image" style="background-image: url('images/shose.jpg');"></div>
                <div class="more">
                    <a href="#">See More</a>
                </div>
            </div>
            <div class="box2 box">
                <div class="heading1">
                    <h2>Deals in PCs</h2>
                </div>
                <div class="box-1-image" style="background-image: url('images/computer.jpg');"></div>
                <div class="more">
                    <a href="#">See More</a>
                </div>
            </div>
            <div class="box3 box">
                <div class="heading1">
                    <h2>Toys under</h2>
                </div>
                <div class="box-1-image" style="background-image: url('images/toys.jpg');"></div>
                <div class="more">
                    <a href="#">See More</a>
                </div>
            </div>
            <div class="box4 box">
                <div class="heading1">
                    <h2>Decor under</h2>
                </div>
                <div class="box-1-image" style="background-image: url('images/decor.jpg');"></div>
                <div class="more">
                    <a href="#">See More</a>
                </div>
            </div>
        </div>
    </main>

    <div class="signup_bottun">
        <div class="bottunsign">
            <p class="p_1">See personalized recommendations</p>
            <input type="button" value="Sign Up" class="bottuns">
            <p class="p_2">New customer? <a href="Start here.">Start here.</a></p>
        </div>
    </div>

    <footer>
        <div class="foot_panal1"> Back To Top</div>

        <div class="foot_panal2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>

            <ul>
                <p>Make Money with Us
                </p>
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>
                <a href="#">See More Make Money with Us</a>
            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices Help</a>
            </ul>
        </div>

        <div class="copy">
            <p>Copyright &copy; 2024. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>