@media (min-width: 700px) and (max-width: 3000px) {
  .navbar-address-border-box2 {
    display: none;
  }

}

@media (min-width: 360px) and (max-width: 3000px) {
  .sec-search {
    display: none;
  }

}


@media screen and ( max-width:1000px){

.nav-logo{
    height: 21px;
    width: 70px;
}

.logo {
  height: 22px;
  width: 70px;
}

.add-one {
  font-size: 0.60em;
  margin: 0 22.9px;
}


.add-two {
font-size: 0.60em;
padding: 0 3.4px;
}

.nav-search {
  width: 400px;
  height: 30px;

}

.search-select {
  font-size: 0.57rem;
  padding: 2.5px;
  width: 36px;
}

.search-place-hold{
  width: 80%;
  font-size: 0.92rem;
}

.search-icon {
  width: 40px;
  font-size: 0.85rem;
}

.right-nav-sign {
  font-size: 0.60rem;
}

.right-Create {
  font-size: 0.85rem    ;
}

.nav-cart span {
  font-size: 26px ;
} 

.nav-cart i{
  font-size:0.76em ;
  font-weight:570;
}

.panal {
  height: 35px;
  font-size: 11px;
}

.panal-ops {
  width: 35%;
}

.hero_image {
  height: 300px;
}

.hero_msg {
  height: 30px;
  width: 60%;
  font-size: 0.54rem;
  margin-bottom: 15px;
}

.box {
    margin-top: 15px;
    margin-bottom: 15px;
    height: 268px;
    width: 23.5%;
}

.heading1 {
    font-size: 0.85em;
    padding: 10px 10px 0;
    font-weight: 700;
}

.box-1-image {
    height: 200px;
    margin-top:7px;
    margin-left:10px;
    margin-right:10px;
}


.more a {
   margin: 0 10px;
}

.bottunsign{
    margin-top: 50px;
    height: 100px;
    width: 100%;
}

.bottuns  {
 height: 34px;
 width: 210px;
 margin: 10px;
}

.foot_panal1 {
    height: 50px;
    display: flex;
}

.foot_panal2 {
    height: 500px;
    width: 100%px;
}

ul p{
    margin-top: 25px;
    font-size: 0.6rem;
}


ul a{
    margin-top: 17px;
    font-size: small;
}

.foot-panal3 {
    height: 80px;
}

.copy {
    height: 30px;
    width: 100%;
    font-size: small;
}

}

                   /**section of pixels 2 from 840 **/

@media screen and ( max-width:840px){

.nav-logo{
    height: 18px;
    width: 66px;
}

.logo {
  height: 20px;
  width: 67px;
}

.add-one {
  font-size: 0.56em;
  margin: 0 24px;
}


.add-two {
font-size: 0.45em;
padding: 0 2.6px;
}

.nav-search {
  width: 400px;
  height: 30px;

}

.search-select {
  font-size: 0.58rem;
  padding: 2.5px;
  width: 43px;
}

.search-place-hold{
  width: 80%;
  font-size: 0.92rem;
  margin-left: -2px;
  padding-left: 5px;
  margin-right: -2px;
}

.search-icon {
  width: 40px;
  font-size: 0.85rem;
}

.right-nav-sign {
  font-size: 0.56rem;
}

.right-Create {
  font-size: 0.56rem    ;
}

.nav-cart span {
  font-size: 26px ;
} 

.nav-cart i{
  font-size:0.70em ;
  font-weight:500;
}

.panal {
  height: 35px;
  font-size: 11px;
  align-items: center;
}

.panal-ops {
  width: 45%;
}

.hero_image {
  height: 250px;
}

.hero_msg {
  height: 30px;
  width: 67%;
  font-size: 0.54rem;
  margin-bottom: 15px;
}

.box {
    margin-top: 15px;
    margin-bottom: 15px;
    height: 235px;
    width: 23.5%;
}

.heading1 {
    font-size: 0.85em;
    padding: 10px 10px 0;
    font-weight: 700;
}

.box-1-image {
    height: 154px;
    margin-top:5px;
    margin-left:7px;
    margin-right: 7px;
}


.more a {
   margin: 0 10px;
}

.bottunsign{
    margin-top: 17px;
    height: 100px;
    width: 100%;
}

.bottuns  {
 height: 34px;
 width: 210px;
 margin: 10px;
 
}

.foot_panal1 {
    height: 50px;
    display: flex;
}

.foot_panal2 {
    height: 500px;
    width: 100%px;
}

ul p{
    margin-top: 25px;
    font-size: 0.99rem;
}


ul a{
    margin-top: 17px;
    text-decoration: none;
    font-size: small;
}

.foot-panal3 {
    height: 80px;
}

.copy {
    height: 30px;
    width: 100%;
    font-size: small;
}

}

                       /**section of pixels 3 from 774 **/

@media screen and ( max-width:774px){

.nav-logo{
    height: 14px;
    width: 60px;
}

.logo {
  height: 20px;
  width: 64px;
}

.add-one {
  font-size: 0.62em;
  margin: 0 25px;
}


.add-two {
font-size: 0.42em;
padding: 0 2.2px;
}

.nav-search {
  width: 400px;
  height: 30px;

}

.search-select {
  font-size: 0.58rem;
  padding: 2.5px;
  width: 43px;
}

.search-place-hold{
  width: 80%;
  font-size: 0.92rem;
  margin-left: -2px;
  padding-left: 5px;
  margin-right: -2px;
}

.search-icon {
  width: 40px;
  font-size: 0.85rem;
}

.signin-vissibility-border{
  display: none;
}

.right-nav-sign {
  font-size: 0.56rem;
}

.right-Create {
  font-size: 0.56rem    ;
}

.nav-cart span {
  font-size: 26px ;
} 

.nav-cart i{
  font-size:0.70em ;
  font-weight:500;
}

.panal {
  height: 35px;
  font-size: 11px;
  align-items: center;
}

.panal-ops {
  width: 51%;
}

.hero_image {
  height: 250px;
}

.hero_msg {
  height: 30px;
  width: 75%;
  font-size: 0.50rem;
  margin-bottom: 15px;
}

.box {
    margin-top: 8px;
    margin-bottom: 15px;
    height: 189px;
    width: 23.5%;
}

.shop-section h2 {
  font-size: 0.90rem;
}

.heading1 {
    font-size: 0.85em;
    padding: 10px 10px 0;
    font-weight: 700;
}

.box-1-image {
    height: 123px;
    margin-top:5px;
    margin-left:7px;
    margin-right: 7px;
}


.more a {
   margin: 0 10px;
}

.bottunsign{
    margin-top: 17px;
    height: 100px;
    width: 100%;
}

.bottuns  {
 border-radius: 10px;
 height: 34px;
 width: 210px;
 margin: 10px;
 
}

.foot_panal1 {
    height: 35px;
    display: flex;
    font-size: 13px;
}

.foot_panal2 {
    height: 292px;
    width: 100%px;
}

ul p{
    margin-top: 25px;
    font-size: 0.90rem;
}


ul a{
    margin-top: 17px;
    font-size: 0.56rem;
}

.foot-panal3 {
    height: 80px;
}

.copy {
    height: 30px;
    width: 100%;
    font-size: small;
}

}

                     /**section of pixels 4 from 774 **/
                      
@media screen and ( max-width:700px){

.nav-logo{
    height: 14px;
    width: 60px;
}

.logo {
  height: 20px;
  width: 64px;
}

.add-one {
  font-size: 0.62em;
  margin: 0 25px;
}

.navbar-address-border {
  display: none;
}

select  {
  display: none ;
}


.add-two {
font-size: 0.42em;
padding: 0 2.2px;
}

.nav-search {
  width: 330px;
  height: 30px;


}

.search-select {
  font-size: 0.58rem;
  padding: 2.5px;
  width: 43px;
}

.search-place-hold{
  width: 73%;
  font-size: 0.92rem;
  margin-right: -59px;
}

.search-icon {
  width: 40px;
  font-size: 0.85rem;
}

.signin-vissibility-border{
  display: none;
}

.right-nav-sign {
  font-size: 0.56rem;
}

.right-Create {
  font-size: 0.56rem    ;
}

.nav-cart span {
  font-size: 26px ;
} 

.nav-cart i{
  font-size:0.70em ;
  font-weight:500;
}

.panal {
  height: 35px;
  font-size: 11px;
  align-items: center;
}

.panal-ops {
  width: 62%;
}

.hero_image {
  height: 168px;
}

.hero_msg {
  height: 30px;
  width: 73%;
  font-size: 0.38rem;
  margin-bottom: 15px;
}

.box {
    margin-top: 8px;
    margin-bottom: 15px;
    height: 161px;
    width: 23.5%;
}

.shop-section h2 {
  font-size: 0.68rem;
}

.heading1 {
    font-size: 0.85em;
    padding: 10px 10px 0;
    font-weight: 700;
}

.box-1-image {
    height: 100px;
    margin-top:5px;
    margin-left:7px;
    margin-right: 7px;
}


.more a {
   margin: 0 10px;
}

.bottunsign{
    margin-top: 17px;
    height: 100px;
    width: 100%;
}

.bottuns  {
 border-radius: 10px;
 height: 34px;
 width: 210px;
 margin: 10px;
 
}

.foot_panal1 {
    height: 35px;
    display: flex;
    font-size: 13px;
}

.foot_panal2 {
    height: 292px;
    width: 100%px;
}

ul p{
    margin-top: 18px;
    font-size: 0.50rem;
}


ul a{
    margin-top: 17px;
    text-decoration: none;
    font-size: 0.56rem;
}

.foot-panal3 {
    height: 80px;
}

.copy {
    height: 30px;
    width: 100%;
    font-size: small;
    font-size: 10px;
}

}



                     /**section of pixels 4 from 774 **/
                      
@media screen and ( max-width:700px){
 
.nav-logo{
    height: 14px;
    width: 60px;
}

.logo {
  height: 20px;
  width: 64px;
}

.add-one {
  font-size: 0.62em;
  margin: 0 25px;
}

.navbar-address-border {
  display: none;
}

select  {
  display: none ;
}


.add-two {
font-size: 0.42em;
padding: 0 2.2px;
}

.nav-search {
  width: 330px;
  height: 30px;
}

.search-select {
  font-size: 0.58rem;
  padding: 2.5px;
  width: 43px;
}

.search-place-hold{
  width: 73%;
  font-size: 0.92rem;
  margin-right: -59px;
}

.search-icon {
  width: 40px;
  font-size: 0.85rem;
}

.signin-vissibility-border{
  display: none;
}

.right-nav-sign {
  font-size: 0.56rem;
}

.right-Create {
  font-size: 0.56rem    ;
}

.nav-cart span {
  font-size: 26px ;
} 

.nav-cart i{
  font-size:0.70em ;
  font-weight:500;
}

.panal {
  height: 35px;
  font-size: 11px;
  background-color: rgb(52, 52, 52);
  align-items: center;
}

.panal-ops {
  width: 62%;
}

.hero_image {
  height: 168px;
}

.hero_msg {
  height: 30px;
  width: 73%;
  font-size: 0.38rem;
  margin-bottom: 15px;
}

.box {
    margin-top: 8px;
    margin-bottom: 15px;
    height: 161px;
    width: 23.5%;
}

.shop-section h2 {
  font-size: 0.68rem;
}

.heading1 {
    font-size: 0.85em;
    padding: 10px 10px 0;
    font-weight: 700;
}

.box-1-image {
    height: 100px;
    margin-top:5px;
    margin-left:7px;
    margin-right: 7px;
}


.more a {
   margin: 0 10px;
}

.bottunsign{
    margin-top: 17px;
    height: 100px;
    width: 100%;
}

.bottuns  {
 border-radius: 10px;
 height: 34px;
 width: 210px;
 margin: 10px;
 
}

.foot_panal1 {
    height: 35px;
    display: flex;
    font-size: 13px;
}

.foot_panal2 {
    height: 292px;
    width: 100%px;
}

ul p{
    margin-top: 18px;
    font-size: 0.50rem;
}


ul a{
    margin-top: 17px;
    text-decoration: none;
    font-size: 0.56rem;
}

.foot-panal3 {
    height: 80px;
}

.copy {
    height: 30px;
    width: 100%;
    font-size: small;
    font-size: 10px;
}

}


                   /**section of pixels 5 from 538 **/


@media screen and ( max-width:538px){

.nav-logo{
    height: 14px;
    width: 60px;
}

.logo {
  height: 20px;
  width: 64px;
}

.add-one {
  font-size: 0.62em;
  margin: 0 25px;
}

.navbar-address-border {
  display: none;
}

select  {
  display: none ;
}


.add-two {
font-size: 0.42em;
padding: 0 2.2px;
}

.nav-search {
  width: 330px;
  height: 30px;
}

.search-select {
  font-size: 0.58rem;
  padding: 2.5px;
  width: 43px;
}

.search-place-hold{
  width: 73%;
  font-size: 0.92rem;
  margin-right: -59px;
}

.search-icon {
  width: 40px;
  font-size: 0.85rem;
}

.signin-vissibility-border{
  display: none;
}

.right-nav-sign {
  font-size: 0.56rem;
}

.right-Create {
  font-size: 0.56rem    ;
}

.nav-cart span {
  font-size: 26px ;
} 

.nav-cart i{
  font-size:0.70em ;
  font-weight:500;
}

.panal {
  height: 35px;
  font-size: 11px;
  align-items: center;
}

.panal-ops {
  width: 62%;
}

.hero_image {
  height: 168px;
}

.hero_msg {
  height: 30px;
  width: 73%;
  font-size: 0.38rem;
  margin-bottom: 15px;
}

.box {
    margin-top: 8px;
    margin-bottom: 15px;
    height: 414px;
    width: 80.5%;
}

.shop-section h2 {
  font-size: 1.30rem;
}

.heading1 {
    font-size: 0.85em;
    padding: 10px 10px 0;
    font-weight: 700;
}

.box-1-image {
    height: 331px;
    margin-top:12px;
    margin-left:9px;
    margin-right: 7px;
}


.more a {
   margin: 0 10px;
   
}

.bottunsign{
    margin-top: 17px;
    height: 100px;
    width: 100%;
}

.bottuns  {
 border-radius: 10px;
 height: 34px;
 width: 210px;
 margin: 10px;
 
}

.foot_panal1 {
    height: 35px;
    display: flex;
    font-size: 13px;
}

.foot_panal2 {
    height: 292px;
    width: 100%px;
}

ul p{
    
    font-size: 0.50rem;
}


ul a{
    margin-top: 17px;
    text-decoration: none;
    font-size: 0.56rem;
}

.foot-panal3 {
    height: 80px;
}

.copy {
    height: 30px;
    width: 100%;
    border-top: 1px solid white;
    font-size: small;
    font-size: 10px;
}

}

                    /**section of pixels 5 from 417 **/
@media screen and ( max-width:431px){


.nav-bar {
  height: 44px;
}
.nav-logo{
    height: 14px;
    width: 60px;
}

.logo {
  height: 20px;
  width: 64px;
}

.add-one {
  font-size: 0.62em;
  margin: 0 25px;
}

.navbar-address-border {
  display: none;
}

select  {
  display: none ;
}


.add-two {
font-size: 0.42em;
padding: 0 2.2px;
}

.nav-search {
  display: none;
}

.sec-search {
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-place-hold2 {
  height: 22px;
  width: 200px;
  padding-left: 3px;
}

.search-icon2{
  margin: 4px 0;
  height: 26px;
  color: white;
  display: flex;
  align-items: center;
}


.signin-vissibility-border{
  display: none;
}

.right-nav-sign {
  font-size: 0.56rem;
}

.right-Create {
  font-size: 0.56rem    ;
}

.nav-cart span {
  font-size: 26px ;
} 

.nav-cart i{
  font-size:0.70em ;
  font-weight:500;
}

.panal {
  height: 35px;
  font-size: 11px;
  align-items: center;
}

.panal-ops {
  width: 62%;
  font-size: 7px;
}

.hero_image {
  height: 134px;
}

.hero_msg {
  height: 30px;
  width: 73%;
  font-size: 0.38rem;
  margin-bottom: 15px;
  text-align: center;
}

.box {
    margin-top: 8px;
    margin-bottom: 15px;
    height:341px;
    width: 80.5%;
}

.shop-section h2 {
  font-size: 1.30rem;
}

.heading1 {
    font-size: 0.85em;
    padding: 10px 10px 0;
    font-weight: 700;
}

.box-1-image {
    height: 260px;
    margin-top:12px;
    margin-left:9px;
    margin-right: 7px;
}


.more a {
   margin: 0 10px;
   
}

.bottunsign{
    margin-top: 17px;
    height: 100px;
    width: 100%;
}

.bottuns  {
 border-radius: 10px;
 border: 2px solid rgb(175, 114, 0);
 height: 34px;
 width: 210px;
 margin: 10px;
 
}

.foot_panal1 {
    height: 35px;
    display: flex;
    font-size: 13px;
}

.foot_panal2 {
    height: 800px;
    width: 100%px;
    display: block;
    padding-left: 18px;

}

ul p{
  margin: 0;
    font-size: 0.50rem;
    padding-top: 14px;
}


ul a{
    margin-top: 17px;
    text-decoration: none;
    font-size: 0.56rem;
}

.foot-panal3 {
    height: 80px;
}

.copy {
    height: 30px;
    width: 100%;
    font-size: small;
    font-size: 10px;
}

}

                      /**section of pixels 6 from 353 **/

@media screen and ( max-width:353px){

.nav-logo{
    height: 14px;
    width: 60px;
}

.logo {
  height: 18px;
  width: 64px;
}

.add-one {
  font-size: 0.62em;
  margin: 0 25px;
}

.pak-logo-line2 {
  display: flex;
  align-items: center;
  padding-bottom: 4px;
  padding-left: 2px;
}

.add-one-line2 {
  font-size: 0.65em;
  color: rgb(159, 159, 159);
  padding-left: 27px;
  padding-top: 7px;
}

.navbar-address-border {
  display: none;
}

select  {
  display: none ;
}


.add-two {
font-size: 0.42em;
padding: 0 2.2px;
}

.nav-search {
  display: none;
}

.sec-search {
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-place-hold2 {
  height: 24px;
  width: 129px;
  padding-left: 3px;
}

.search-icon2{
  margin: 4px 0;
  height: 26px;
  display: flex;
  align-items: center;
}


.signin-vissibility-border{
  display: none;
}

.right-nav-sign {
  font-size: 0.56rem;
}

.right-Create {
  font-size: 0.56rem;
}

.nav-cart span {
  font-size: 26px ;
} 

.nav-cart i{
  font-size:0.70em ;
  font-weight:500;
}

.panal {
  height: 35px;
  font-size: 11px;
  align-items: center;
}

.paragraph p {
  font-size: 11px;
  padding-right: 3px;
}

.panal-ops {
  width: 71%;
  font-size: 6px;
}

.hero_image {
  height: 100px;
}

.hero_msg {
  height: 21px;
    width: 88%;
    font-size: 0.38rem;
    margin-bottom: 8px;
}

.box {
    margin-top: 8px;
    margin-bottom: 15px;
    height: 295px;
    width: 80.5%;
}

.shop-section h2 {
  font-size: 1.30rem;
}



.heading1 {
    font-size: 0.85em;
    padding: 10px 10px 0;
    font-weight: 700;
}

.box-1-image {
    height: 212px;
    margin-top:4px;
    margin-left:9px;
    margin-right: 7px;
    padding-bottom: 14px;
}


.more a {
   margin: 0 10px;
   
}

.bottunsign{
    margin-top: 17px;
    height: 100px;
    width: 100%;
}

.bottuns  {
 border-radius: 10px;
 border: 2px solid rgb(175, 114, 0);
 height: 34px;
 width: 210px;
 margin: 10px;
 
}

.foot_panal1 {
    height: 35px;
    display: flex;
    font-size: 13px;
}

.foot_panal2 {
    height: 1000px;
    width: 100%px;
    display: block;
    padding-left: 18px;

}

ul p{
    padding-top: 18px;
    font-size: 0.50rem;
}


ul a{
    margin-top: 17px;
    text-decoration: none;
    font-size: 0.56rem;
}

.foot-panal3 {
    height: 80px;
}

.copy {
    height: 30px;
    width: 100%;
    font-size: small;
    font-size: 10px;
}

}

                       /**section of pixels 6 from 353 **/

@media screen and ( max-width:278px){

.nav-logo{
    height: 14px;
    width: 60px;
}

.logo {
  height: 20px;
  width: 64px;
}

.add-one {
  font-size: 0.62em;
  margin: 0 25px;
}

.pak-logo-line2 {
  display: flex;
  align-items: center;
  padding-bottom: 4px;
  padding-left: 2px;
}

.add-one-line2 {
  font-size: 0.65em;
  color: rgb(159, 159, 159);
  padding-left: 27px;
  padding-top: 7px;
}

.navbar-address-border {
  display: none;
}

select  {
  display: none ;
}


.add-two {
font-size: 0.42em;
padding: 0 2.2px;
}

.nav-search {
  display: none;
}

.sec-search {
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3c3d3d;
}

.search-place-hold2 {
  height: 24px;
  width: 129px;
  padding-left: 3px;
}

.search-icon2{
  background: orange;
  margin: 4px 0;
  height: 26px;
  color: white;
  display: flex;
  align-items: center;
}


.signin-vissibility-border{
  display: none;
}

.right-nav-sign {
  font-size: 0.56rem;
}

.right-Create {
  font-size: 0.56rem;
}

.nav-cart span {
  font-size: 26px ;
} 

.nav-cart i{
  font-size:0.70em ;
  font-weight:500;
}

.panal {
  height: 35px;
  font-size: 11px;
  background-color: rgb(52, 52, 52);
  align-items: center;
}

.paragraph p {
  font-size: 11px;
  padding-right: 3px;
}

.panal-ops {
  width: 71%;
  font-size: 6px;
}

.hero_image {
  height: 100px;
}

.hero_msg {
  height: 21px;
    width: 88%;
    font-size: 0.38rem;
    margin-bottom: 8px;
}

.box {
    margin-top: 8px;
    margin-bottom: 15px;
    height: 230px;
    width: 80.5%;
}

.shop-section h2 {
  font-size: 1rem;
}



.heading1 {
    font-size: 0.85em;
    padding: 10px 10px 0;
    font-weight: 700;
}

.box-1-image {
    height: 156px;
    margin-top:4px;
    margin-left:9px;
    margin-right: 7px;
    padding-bottom: 14px;
}


.more a {
   margin: 0 10px;
   
}

.bottunsign{
    margin-top: 17px;
    height: 100px;
    width: 100%;
}

.bottuns  {
 border-radius: 10px;
 border: 2px solid rgb(175, 114, 0);
 height: 34px;
 width: 210px;
 margin: 10px;
 
}

.foot_panal1 {
    height: 35px;
    display: flex;
    font-size: 13px;
}

.foot_panal2 {
    height: 1000px;
    width: 100%px;
    display: block;
    padding-left: 18px;

}

ul p{
    padding-top: 18px;
    font-size: 0.50rem;
}


ul a{
    margin-top: 17px;
    text-decoration: none;
    font-size: 0.56rem;
}

.foot-panal3 {
    height: 80px;
}

.copy {
    height: 30px;
    width: 100%;
    border-top: 1px solid white;
    font-size: small;
    font-size: 10px;
}

}

                          /**section of pixels 6 from 230 **/


@media screen and (max-width:230px){

.nav-logo{
    height: 14px;
    width: 60px;
}

.logo {
  height: 20px;
  width: 64px;
}

.add-one {
  font-size: 0.62em;
  margin: 0 25px;
}

.pak-logo-line2 {
  display: flex;
  align-items: center;
  color: white;
  padding-bottom: 4px;
  padding-left: 2px;
}

.add-one-line2 {
  font-size: 0.65em;
  color: rgb(159, 159, 159);
  padding-left: 27px;
  padding-top: 7px;
}

.navbar-address-border {
  display: none;
}

select  {
  display: none ;
}


.add-two {
font-size: 0.42em;
padding: 0 2.2px;
}

.nav-search {
  display: none;
}

.sec-search {
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3c3d3d;
}

.search-place-hold2 {
  height: 24px;
  width: 129px;
  padding-left: 3px;
}

.search-icon2{
  background: orange;
  margin: 4px 0;
  height: 26px;
  color: white;
  display: flex;
  align-items: center;
}


.signin-vissibility-border{
  display: none;
}

.right-nav-sign {
  font-size: 0.56rem;
}

.right-Create {
  font-size: 0.56rem;
}

.nav-cart span {
  font-size: 26px ;
} 

.nav-cart i{
  font-size:0.70em ;
  font-weight:500;
}

.panal {
  height: 35px;
  font-size: 11px;
  background-color: rgb(52, 52, 52);
  align-items: center;
}

.paragraph p {
  font-size: 11px;
  padding-right: 3px;
}

.panal-ops {
  width: 71%;
  font-size: 6px;
}

.hero_image {
  height: 100px;
}

.hero_msg {
  height: 21px;
    width: 88%;
    font-size: 0.38rem;
    margin-bottom: 8px;
}

.box {
    margin-top: 8px;
    margin-bottom: 15px;
    height: 204px;
    width: 80.5%;
}

.shop-section h2 {
  font-size: 1rem;
}



.heading1 {
    font-size: 0.85em;
    padding: 10px 10px 0;
    font-weight: 700;
}

.box-1-image {
    height: 133px;
    margin-top:4px;
    margin-left:9px;
    margin-right: 7px;
}


.more a {
   margin: 0 10px;
   
}

.bottunsign{
    margin-top: 17px;
    height: 100px;
    width: 100%;
}

.bottuns  {
  height: 30px;
  width: 150px;
  margin: 6px;
}
 


.foot_panal1 {
    height: 35px;
    display: flex;
    font-size: 13px;
}

.foot_panal2 {
    height: 1000px;
    width: 100%px;
    display: block;
    padding-left: 18px;

}

ul p{
     margin: 0;
    padding-top: 18px;
    font-size: 0.50rem;
}

* {
  margin: 0;
}

ul a{
    margin-top: 17px;
    text-decoration: none;
    font-size: 0.56rem;
}

.foot-panal3 {
    height: 80px;
}

.copy {
    height: 30px;
    width: 100%;
    border-top: 1px solid white;
    font-size: small;
    font-size: 10px;
}

.p_1 {
  font-size: 10px;
}

}