* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-bar{
    display: flex;
    align-items: center;
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
 
.nav-logo {
    height: 40px;
    width: 120px;

    
}

.logo {
    
    background-image: url("images/amazon-img.png");
    background-size:cover;
    height: 35px;
    width: 109px;
}

.border {
    border: 1.3px solid transparent;
}

.border:hover {
    border: 1.3px solid white ;
}

/** address box**/

.add-one {
    font-size: 0.85em;
    color: rgb(135, 135, 135);
    margin: 0 24.9px;
}

.pak-logo {
    display: flex;
 align-items: center;
}

.navbar-address-border-box2{
    background-color:  rgb(36, 34, 34); 
}
.add-one-line2 {
    font-size: 0.85em;
    color: rgb(159, 159, 159);
    padding-left: 24px;



}

.pak-logo-line2 {
display: flex;
 align-items: center;
 color: white;
}

.add-two {
font-size: 0.85em;
color: white;
padding: 0 5px;
}

/** header search bar **/

.sec.search {
    
}

.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 500px;
    height: 40px;

}

.sec-search {
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3c3d3d;
}

.search-place-hold2 {
    height: 22px;
    width: 200px;
    padding-left: 3px;
}


.search-icon2{
    background: orange;
    margin: 4px 0;
    height: 26px;
    color: white;
    display: flex;
    align-items: center;
}

.nav-search:hover {
    border: 2px solid orange;
    border-bottom-left-radius:5px ;
    border-top-left-radius:5px ;
    border-bottom-right-radius:5px ;
    border-top-right-radius:5px;
}

.search-select {
    background-color: rgb(240, 240, 240);
    padding: 10px;
    width: 60px;
    border-bottom-left-radius:6px ;
    border-top-left-radius:6px ;
    border: none;
}

.search-place-hold{
    width: 100%;
    font-size: 1rem;
    border: none;

}
.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color:orange;
    border-bottom-right-radius:6px ;
    border-top-right-radius:6px;
}


/**right nav box **/
.right-nav-sign {
    font-size: small;
    color: rgb(197, 197, 197);

}

.right-Create {
    font-size: large    ;
}

/**nav cart **/

.nav-cart span {
    font-size: 40px ;
} 

.nav-cart i{
    font-size:1em ;
    font-weight: 700;
}

/** Pannal **/

.panal {
    display: flex;
    height: 40px;
    background-color: rgb(52, 52, 52);
    color: white;
    align-items: center;
}
.manu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.panal-ops {
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    align-items: center;
}

.hero_image {
    background-image: url(images/Slider-img.jpg);
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;

}

.hero_msg {
    background-color: white;
    height: 40px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    margin-bottom: 20px;
}

.hero_msg a {
  text-decoration: none;
  color: rgb(0, 132, 255);
}

/** Shop Section **/

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:rgb(115, 29, 255) ;
}

.box {
    margin-top: 15px;
    margin-bottom: 15px;
    height:  321px;
    width: 23.5%;
    color: Black;
    background-color: white;

}

.heading1 {
    font-size: 0.85em;
    padding: 10px 10px 0;
    font-weight: 700;
}

.box-1-image {
    height: 229px;
    background-size:contain;
    background-repeat: no-repeat;
    margin-top:14px;
    margin-left:10px;
    margin-right:10px;
}


.more a {
   margin: 0 10px;
   text-decoration: none;
   color: rgb(0, 132, 255);
}



/**sign up bottun **/

.bottunsign{
    margin-top: 50px;
    text-align: center;
    height: 100px;
    width: 100%;
}

.p_2 a {
    text-decoration: none;
    color:green;
}

.bottuns  {
 background-color: rgb(255, 186, 59);
 border-radius: 10px;
 border: 2px solid rgb(175, 114, 0);
 height: 34px;
 width: 210px;
 margin: 10px;
 
}


/** footer **/

.foot_panal1 {
    background-color: #314152;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot_panal2 {
    background-color: #32363b;
    height: 500px;
    color:  rgb(199, 199, 199);
    display: flex;
    justify-content: space-evenly;
}

ul p{
    margin-top: 30px;
    font-size: larger;
    color: white;
}


ul a{
    display: block;
    color: rgb(177, 177, 177);
    margin-top: 20px;
    text-decoration: none;
    font-size: small;
}

.foot-panal3 {
    height: 80px;
}

.copy {
    height: 30px;
    width: 100%;
    background-color:  #3c3d3d;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-top: 1px solid white;
    font-size: small;
}

